# learn-ssm

./: ReadMe.md
demo1/: pom.xml  需求.md
demo1/src/main/java/com/learn/adapter/: HandlerAdapter.java  HttpServletHandlerAdapter.java  RequestMappingHandlerAdapter.java  SimpleControllerHandlerAdapter.java
demo1/src/main/java/com/learn/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
demo1/src/main/java/com/learn/controller/: UserController.java
demo1/src/main/java/com/learn/conversion/: IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
demo1/src/main/java/com/learn/factory/: DefaultFactory.java
demo1/src/main/java/com/learn/handler/: HttpServletHandler.java  QueryUserHandler.java  SaveUserHandler.java  SimpleControllerHandler.java
demo1/src/main/java/com/learn/mapping/: BeanNameUrlHandlerMapping.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleUrlHandlerMapping.java
demo1/src/main/java/com/learn/model/: HandlerMethod.java  ModelAndView.java
demo1/src/main/java/com/learn/mymybatis/: MybatisUtils.java
demo1/src/main/java/com/learn/servlet/: AbstractServlet.java  DispatcherServlet.java  MyServlet.java
demo1/src/main/java/com/learn/utils/: JsonUtils.java
demo1/src/main/resources/: springmvc.xml
demo1/src/main/resources/mapper/: UserMapper.xml
demo1/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/java/com/learn/core/builder/: SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptBuilder.java  XMLStatementBuilder.java
mybatis/src/main/java/com/learn/core/config/: Configuration.java  MappedStatement.java
mybatis/src/main/java/com/learn/core/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis/src/main/java/com/learn/core/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
mybatis/src/main/java/com/learn/core/handler/: CallableStatementHandler.java  DefaultParameterHandler.java  DefaultResuiltSetHandler.java  ParameterHandler.java  PreparedStatementHandler.java  ResultSetHandler.java  RouterStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
mybatis/src/main/java/com/learn/core/io/: Resources.java
mybatis/src/main/java/com/learn/core/parser/: SqlSourceParser.java
mybatis/src/main/java/com/learn/core/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis/src/main/java/com/learn/core/sqlsessoin/: DefaultSqlSession.java  SqlSession.java
mybatis/src/main/java/com/learn/core/sqlsource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
mybatis/src/main/java/com/learn/core/test/: MybatisV3.java  User.java
mybatis/src/main/java/com/learn/core/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
myspring/: pom.xml
myspring/src/main/java/com/learn/dao/: UserDao.java  UserDaoImpl.java
myspring/src/main/java/com/learn/po/: User.java
myspring/src/main/java/com/learn/service/: UserService.java  UserServiceImpl.java
myspring/src/main/java/com/learn/spring/aware/: Aware.java  BeanFactoryAware.java
myspring/src/main/java/com/learn/spring/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
myspring/src/main/java/com/learn/spring/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
myspring/src/main/java/com/learn/spring/init/: InitializingBean.java
myspring/src/main/java/com/learn/spring/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
myspring/src/main/java/com/learn/spring/reader/: BeanDefinitionDocumentReader.java  DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
myspring/src/main/java/com/learn/spring/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
myspring/src/main/java/com/learn/spring/resolver/: BeanDefinitionValueResolver.java
myspring/src/main/java/com/learn/spring/resource/: ClasspathResource.java  Resource.java  URLResorce.java
myspring/src/main/java/com/learn/spring/utils/: DocumentUtils.java  ReflectUtils.java
myspring/src/main/resources/: beans.xml
myspring/src/test/java/com/learn/spring/bean/: TestSpringV03.java
